第八章　繰り返し処理を学ぼう

１、if文
 「もしAならばBを実行し、AでなければCを実行」のように、
　 条件や状況に応じて実行内容を変えたい場合に使用する。

 条件に当てはまればtrue、当てはまらなければfalseという真偽判定を行い、
 条件に当てはまる（true）場合は if ～ end までの処理が行われます。

♦️
if 条件　#もし条件がtrueだったら
  処理　 #処理を行う
end


(例)
 apple = 110
 
if apple >= 100
  puts "りんごの値段は100円以上です" #true=>処理される
end
 
if apple <= 100
  puts "りんごの値段は100円以下です" #false=>処理されない
end

実行結果：

りんごの値段は100円以上です

-----------------------------------------------------
２、比較演算子
　「比較演算子」は、条件を比較して判定する際に使う。

♦️数値の大小を比較する演算子

< 　　右辺の方が大きい
<=　　右辺の方が大きい、または等しい
> 　　左辺の方が大きい
>=　　左辺の方が大きい、または等しい

♦️下記の2つは、数値だけでなく、文字列の比較（同じ文字列かどうか）でも利用できる。
==　　右辺と左辺が等しい
!=　　右辺と左辺が等しくないとき


-----------------------------------------------------
３、論理演算子
　2つ以上の条件を判定する際に使う。

!　　否定
&&　 どちらの条件も正しければtrue
|| 　どちらかの条件が正しければtrue 
 
tall = 180

if tall >= 170 && tall <= 190
  puts "身長は170以上190以下です。"
end

実行結果：身長は170以上190以下です。

------------------------------------------------------------------------------------------
４、elsif、else
　elsifやelseを使うことで、ifの条件に当てはまらなかった場合の処理を設定できる。

♦️elseを用いた場合 

apple = "Aomori"
 
if apple == "Nagano" #もしappleがNaganoなら 
  puts "りんごの生産地は長野です"
else                 #ifが当てはまらない場合は
  puts "りんごの生産地は青森です"
end

実行結果：

りんごの生産地は青森です

♦️elsifとelseを用いた場合 
apple = "Yamagata"
 
if apple == "Nagano"      #もしappleがNaganoなら
  puts "りんごの生産地は長野です"
elsif apple == "Yamagata" #それともappleがYamagataなら
  puts "りんごの生産地は山形です"
else                      #どちらも当てはまらない場合は
  puts "りんごの生産地は青森です"
end

実行結果：

りんごの生産地は山形です












