第三章　Rubyの基本文法を理解しよう(2)

１、メソッド(関数)
　　何らかの処理をさせる命令のこと。

(例)
♦️puts
　受け取った値を文字列として出力する働き。

----------------------------------------------------
２、引数
　　メソッドの後ろに続く記述。メソッドに渡す値を記述する。

(例)putsメソッドの引数'Hello, World!'によって、
　 「Hello, World!」という文字列が出力される。

       puts "Hello World!"

♦️文字列は、ダブルクォーテーション（"）または
　シングルクォーテーション（’）で囲む必要がある。

　⇒この文字列をputsメソッドが受け取り、
　「Hello, World!」と出力して表示しています。

----------------------------------------------------
３、様々な文字列型（String）

整数型（Integer）：同じ型を「＋」で接続する。

・（“）で囲ったものは、文字列型として扱われる。
・囲っていないものは、整数型として扱われる。
・文字列型同士が+でつながれた場合、
　その文字列型を「結合する」処理が行われる。

(例)
①puts 5+3   　  → 8
②puts "5+3"　 　→ 5+3
③puts "5"+"3"  → 53

----------------------------------------------------
４、文字列型、整数型の型変換

⭐️型変換：違う型を「＋」で接続する。

♦️to_s （数字　→　文字へ変換）

puts "Samの年齢は" + 27.to_s + "です"
→Samの年齢は27です。

数字「27」に.（ピリオド）でto_sメソッドを接続すると、
数字「27」をto_sメソッドで文字列に変換し、
+で文字列を連結しています。


♦️(例) to_i （文字　→　数字へ変換）

puts 100 + "200".to_i
→300

実行結果は、整数型の「100」と文字列型の「200」を
.to_iメソッドで整数型の「200」に変換し、
足し算したものになります。


















