【第五章　確認問題】

問1
3番目に重要な見出しを表すタグは、何タグですか。
A=<h3>タグ

----------------------------------------------------
問2
ブロック要素の特徴として、正しいものは次のうちどれでしょう。
　　　1. 横並びになる
　　　2. 上下に余白ができない
　　　3. 幅と高さが指定できる
　　　4. 要素の順番を簡単に入れ替えられる
A=3

----------------------------------------------------
問3
以下の要件に従って、Webページを作ってください。

【要件】
　　　1. <header>タグ、<h1>タグ、<nav>タグ、<ol>タグ、<li>タグを用いる
　　　　<header>タグの中に<h1>タグと<nav>タグがあり、<nav>タグの中に<ol>タグ、
　　　　<ol>タグの中に<li>タグが4つある構成にする
　　　2. <h1>タグの中身は、 EXAMPLE とする
　　　3. <li>タグの中身は、それぞれMENU1、MENU2、MENU3、MENU4 とする
　　　4. class名は、それぞれ"headline"、"nav"、"list"、"list-item"とする
　　　5. headerのwidth（横幅）は、10％にする
　　　6. headlineのfont-size（文字の大きさ）は、22pxにする
　　　7. nav内の文字を中央寄せ（text-align）にする
　　　8. class、"list"にはcssでpadding-left:40px;を適用させる。
           ※リセットCSSの適用でブラウザがデフォルトで持っているcssを打ち消したことでolの番号が表示される領域が消えてしまったことを補うため。
A⇒html,cssファイルで作成