第五章

1、ヘッダータグの書き方
 　<header>
    <h1 class="headline">
      <a href="index.html">CARAVAN</a>
    </h1>
  </header>

----------------------------------------------
２、ヘッダータグ内の要素にCSSを適用する。

header .headline {
  font-size: 32px;
}

/* headerクラス内にあるh1要素に対してのみ適応される */
.header h1 {
  font-size: 32px;
}

header>h1 {
  /* header要素の直下にあるh1要素に適用される */
}

h1#header {
  /* id名「header」のh1要素に適用される */
}

----------------------------------------------
３、ヘッダータグ外の文字にCSSを適用する。

/* ページ内すべてのh1要素に適応される */
h1 {
  font-size: 32px;
}

h1, h2 {
  /* h1要素とh2要素の両方に適用される */
}