第五章　ヘッダーとナビゲーションメニュー

1、ヘッダータグの書き方
 　<header>
    <h1 class="headline">
      <a href="index.html">CARAVAN</a>
    </h1>
  </header>

----------------------------------------------
２、ヘッダータグ内の要素にCSSを適用する。

header .headline {
  font-size: 32px;
}

/* headerクラス内にあるh1要素に対してのみ適応される */
.header h1 {
  font-size: 32px;
}

header>h1 {
  /* header要素の直下にあるh1要素に適用される */
}

h1#header {
  /* id名「header」のh1要素に適用される */
}

----------------------------------------------
３、ヘッダータグ外の文字にCSSを適用する。

/* ページ内すべてのh1要素に適応される */
h1 {
  font-size: 32px;
}

h1, h2 {
  /* h1要素とh2要素の両方に適用される */
}

----------------------------------------------
４、nav要素と<ul>タグと<li>タグ

□ nav要素
ナビゲーションメニューを設定する時に使用する。
ナビゲーションメニューは「Webサイトの目次」のことで、
クリックすると各ページへ移動します。

□ <ul>タグ
Unordered Listの略で、
順序のないリスト（箇条書きリスト） を表示するタグです。
リストの各項目は<li>タグで記述する。

□ <ol>タグ
Ordered Listの略で、番号付きのリスト を表示するタグです。
リストの各項目を<li>タグで記述する。

□ <li>タグ
List Itemの略で、リストの内容を指定するタグ。
リスト行頭の表示スタイルは、<ul>タグまたは<ol>タグの
どちらで記述されているかによって決まります。

  <ul>タグの場合、・ がリストの先頭に付きます。
  <ol>タグの場合、1から始まる番号が付きます。

----------------------------------------------
５、ナビゲーションメニューの書き方

□ html
<nav>
    <ul class="nav-list">
      <li class="nav-list-item">
        <a href=index.html>Home</a>
        </li>
        <li class="nav-list-item">About</li>
        <li class="nav-list-item">Topic</li>
    </ul>
  </nav>


□ css

見出し
header {
  width: 90%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;}

ナビゲーションメニューの親要素
.nav-list {
  text-align: center;　中央揃え
  padding: 10px 0;
  margin: 0 auto;
}

ナビゲーションメニューの子要素
.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}


----------------------------------------------
６、text-align（テキスト アライン）プロパティ
　テキストの行揃えを設定するプロパティ。
　値としては、以下3つがよく使われる。

left（左揃え）
center（中央揃え）
right（右揃え）

(例)text-align: center;　中央揃え

----------------------------------------------
７、list-styleプロパティ
　箇条書きリスト行頭のスタイルを制御できるプロパティ。

<ul>タグのリストでは、通常、黒丸（・）が行頭に付きますが、
list-styleを使うと制御できます。

(例)リスト先頭にマークを入れたくない時は、
    list-style: none;　を指定する。

ist-styleにはさまざまな値があります。
ただし、値はnoneにするのが一般的です。

disc             黒丸（初期値）
circle           白丸
square           黒四角
lower-roman      小文字のローマ数字
upper-roman      大文字のローマ数字
lower-greek      小文字のギリシャ文字


----------------------------------------------
８、displayプロパティ
要素の表示形式を設定するプロパティ。
要素は、「縦に積み上がって表示」「テキスト内に表示」のように、
それぞれ表示形式が決まっています。

たとえば、「テキスト内に表示される性質の要素を、
縦に積み重ねて表示したい」というとき、
displayプロパティで表示形式を変更することができます。
表示形式は、ブロックレベル要素、インライン要素に大別できます。


□ ブロックレベル要素：縦並びになる。
　要素を1つのかたまり（ブロック）として扱う要素。
　Webブラウザ上では前後に改行が入り、縦に積み上がって表示されます。

代表的なブロックレベル要素には、div要素、header要素、
nav要素、h1要素～h6要素、p要素、ul要素、ol要素などがあります。
多くの要素がブロックレベル要素に該当します。


□ インライン要素：横並びになる。
　ブロックレベル要素内やテキスト内に挿入される要素です。
　テキストと同じレベルで扱われ、前後に改行は入りません。

代表的なインライン要素には、
♦️strong要素、img要素、span要素、a要素などがあります。
インライン要素に分類される要素は、ブロックレベル要素よりも圧倒的に少ない。


※ブロックレベル要素・インライン要素を使うときの注意点
♦️ブロックレベル要素内には、
　　ブロックレベル要素やインライン要素を配置できる。
♦️インライン要素内には、
　　インライン要素だけを配置できる（ブロックレベル要素は配置できない）。


□ インラインブロック要素
  インライン要素とブロックレベル要素の利点を持っている要素。
  並び方はインライン要素と同様に横に並び,
  中身はブロックレベル要素と同様に幅（width）や高さ（height）
  余白（paddingやmargin）の指定ができます。

ただし、最初からインラインブロック要素を設定できる要素はありません。インラインブロック要素にするには、displayの値として設定する必要があります。
♦️display: inline-block;　と書く。

インラインブロック要素を指定すると、floatを使わずに要素を横に並べられます。ただし、要素間に不要な隙間ができてしまいます。
これは、インラインブロック要素がテキストの一部として
認識されてしまうことが原因です。
♦️この隙間をなくすには、 親要素のfont-sizeを「0」に設定します。


----------------------------------------------
９、中央揃えの方法
【左右の中央揃え】
♦️margin: 0 auto;      ブロックレベル要素の中央揃え
♦️text-align: center;
　　・インライン要素の中央揃え
　　・テキストの中央揃え
  　　 (中央揃えにしたいテキストの親要素に当たるブロック要素に設定する)
　　・画像の中央揃え
　　　　(画像の<img>タグはインライン要素なので、
　　　　　　　　　　　　　　　　　テキストと同じ扱い。親要素に設定する)


【上下の中央揃え】
♦️line-height: ◯◯px;

改行のないテキストの中央揃えの方法です。
上下の中央揃えは、line-heightで数値を指定しましょう。

「行の高さ」＝「親要素の高さ」にして中央揃え
中央揃えしたいテキストに line-height: ◯◯px; のように行の高さを指定します。
ここで指定した値と、親要素である「上下中央に配置したいボックスの高さ」を同じ値にします。文字の位置は、「行の高さの中央」になるので、上下中央揃えとなり、font-sizeから余った分が上下余白になります。

----------------------------------------------
１０、フッターの構成を理解しよう

♦️p要素でコピーライトを記述します。
♦️option + G　　(コピーライトマーク（©）の出し方。)

----------------------------------------------
１１、リンクの下線部の消し方
♦️<a>タグのテキストデコレーションを削除
a {
  text-decoration: none;
}
リンクに下線が表示されるのは、<a>タグのtext decoration、
すなわち文字装飾機能によるものなので、その指定を「なし」にします。











