第六章　メインビジュアルの作成

１、背景画像の指定(CSS)

♦️背景画像の設定

セレクタ {
  background-image: url(画像までのパス);
}

♦️背景画像のサイズを変更する

　①background-size: 値;
　②background-size: 画像の幅 画像の高さ;

(①例　"値”部分に入力)
♦️auto;　元画像のサイズを維持したまま、自動的に表示される 初期値
♦️background-size: contain; 画像全体が表示される。
♦️background-size: cover;　画像の縦横比を維持したまま、領域全体をおおうサイズで
　　　　　　　　　　　　　　　　         伸縮される（画像の表示されない部分も発生）

(②例　"幅　高さ”部分に入力)
♦️background-size: 100% 100%;　表示領域の幅100％ 高さ100％で表示（縦横比は無視）
♦️background-size: 24px auto;　pxを指定して表示

----------------------------------------------------------------------
２、背景画像の位置を調整する

♦️背景画像の位置を調整するプロパティ

セレクタ {
  background-position: 値;
    or
  background-position: 値 値;
  }

　　　top （上に配置）
　　　right （右に配置）
　　　bottom （下に配置）
　　　left （左に配置）
　　　center （中央に配置）

(例)
セレクタ {
  /* 上揃え、左右を中央に配置 */
  background-position: top center;
}
セレクタ {
  /* 左から50px、上から100pxの位置に配置 */
  background-position: 50px 100px;
}

----------------------------------------------------------------------
３、色の指定と透過を同時に設定する
♦️RGBAで色と透明度を設定する

RGBAのRGBは、RGB各色の設定です。10進数の値で指定します（0～255まで）。
最後の「A」は透明度（アルファ値）のことで、0～1までの値で指定する
（小数点で0.8、0.55など）。
　♦️透明は「0 」で、不透明が「1」です。

(例)
rgba(0, 0, 0, 0.5) …………「半透明の黒」が適用される
rgba(255, 255, 255, 1) ……「不透明の白」が適用される

----------------------------------------------------------------------
４、テキストに改行を追加する
♦️<br>タグ　改行を指定する。

(例)
<p class="main-visual-text">
        The world is a book<br>
        and those who do not travel<br>
        read only one page.
</p>








