問1
Webページに表示させたい要素は、<body>タグ内、<head>タグ内のうち、どちらに記入しますか。
A.　<body>タグ内


問2
リンクを飛ばすために用いられるタグと属性は、次のうちどれでしょう。
　　　1. <a src=""></a>
　　　2. <a content=""></a>
　　　3. <a href=""></a>
　　　4. <a lang=""></a>
A=3


問3
文字化けを防ぐために使われる要素は、次のうちどれでしょう。
　　　1. <meta charset="UTF-7">
　　　2. <meta charset="UTF-8">
　　　3. <meta name="description">
　　　4. <meta name="viewport">
A=2 メタキャラセット


問4
HTMLとCSSファイルを関連付けるために必要な要素は、次のうちどれでしょう。
　　　1. <link rel="stylesheet" href="">
　　　2. <link rel="stylesheet" src="">
　　　3. <css rel="stylesheet" href="">
　　　4. <css rel="stylesheet" src="">
A=1


問5
正しい記述は、次のうちどちらでしょう。
　　　1. <div id="content"></div>
　　　　<div id="content"></div>
　　　　<div id="content"></div>

　　　2. <div class="content"></div>
　　　　<div class="content"></div>
　　　　<div class="content"></div>
A=2
